server.port=8081

spring.application.name=api-gateway

# Enable Eureka client
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configure routes to other microservices
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=reporting-service
spring.cloud.gateway.routes[2].uri=lb://reporting-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/reports/**

spring.cloud.gateway.routes[3].id=transaaction-service
spring.cloud.gateway.routes[3].uri=lb://transaction-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/transactions/**


# Optional: Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.com.netflix.discovery=INFO